<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Projectile.cs" Line="50" Column="2" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="27" Column="43" />
      <File FileName="Assets\Code\Scripts\Weapon.cs" Line="40" Column="3" />
      <File FileName="Assets\Code\Scripts\PhysicsBody.cs" Line="189" Column="18" />
      <File FileName="Assets\Code\Scripts\UnitTracker.cs" Line="15" Column="26" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Core\AI\Seeker.cs" Line="414" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Weapon.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Tools" expanded="True">
                <Node name="AstarPathfindingProject" expanded="True">
                  <Node name="Core" expanded="True">
                    <Node name="AI" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Graehu\Documents\work\7dRTS\Assets\AstarPathfindingProject\Core\AI\Seeker.cs" line="414" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>