<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\NetworkManager.cs" Line="43" Column="6" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="133" Column="18" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="155" Column="59" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Core\AI\Seeker.cs" Line="401" Column="135" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>