<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\NetworkManager.cs" Line="109" Column="3" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="39" Column="8" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="103" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>