<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="376" Column="2" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="86" Column="21" />
      <File FileName="Assets\Code\Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\UnitTracker.cs" Line="41" Column="15" />
      <File FileName="Assets\Code\Scripts\UnitSpawnPoint.cs" Line="21" Column="28" />
      <File FileName="Assets\Code\Scripts\AIPathXY.cs" Line="240" Column="13" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Core\AI\AIPath.cs" Line="179" Column="44" />
      <File FileName="Assets\Code\Scripts\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\PhysicsBody.cs" Line="192" Column="22" />
      <File FileName="Assets\Code\Scripts\DamageInfo.cs" Line="11" Column="1" />
      <File FileName="Assets\Code\Scripts\CameraControl.cs" Line="92" Column="1" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Modifiers\AlternativePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Modifiers\RaycastModifier.cs" Line="22" Column="21" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Core\astarclasses.cs" Line="180" Column="1" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Generators\GridGenerator.cs" Line="418" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>