<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Tools\AstarPathfindingProject\Core\AI\AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\AIPathXY.cs" Line="240" Column="1" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="11" Column="8" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="109" Column="17" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Core\AI\Seeker.cs" Line="380" Column="1" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Editor\AstarPathEditor.cs" Line="1824" Column="24" />
      <File FileName="Assets\Code\Scripts\UnitTracker.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>