<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\UnitTracker.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\NetworkManager.cs" Line="63" Column="11" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="317" Column="4" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="101" Column="45" />
      <File FileName="Assets\Code\Scripts\UnitTracker.cs" Line="20" Column="43" />
      <File FileName="Assets\Code\Scripts\AIPathXY.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\UnitSpawnPoint.cs" Line="26" Column="48" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Core\AI\Seeker.cs" Line="28" Column="2" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Core\AstarPath.cs" Line="483" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>