<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\NetworkManager.cs" Line="166" Column="5" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="13" Column="13" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="174" Column="20" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Core\AI\Seeker.cs" Line="416" Column="33" />
      <File FileName="Assets\Code\Scripts\UnitTracker.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>