<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\PhysicsBody.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\NetworkManager.cs" Line="34" Column="2" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="279" Column="7" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Code\Scripts\UnitTracker.cs" Line="39" Column="27" />
      <File FileName="Assets\Code\Scripts\UnitSpawnPoint.cs" Line="26" Column="31" />
      <File FileName="Assets\Code\Scripts\FollowTarget.cs" Line="15" Column="1" />
      <File FileName="Assets\Code\Scripts\AIPathXY.cs" Line="337" Column="4" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Core\AI\AIPath.cs" Line="391" Column="3" />
      <File FileName="Assets\Code\Scripts\Rocket.cs" Line="36" Column="39" />
      <File FileName="Assets\Code\Scripts\PhysicsBody.cs" Line="192" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>