<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\UnitTracker.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\NetworkManager.cs" Line="27" Column="77" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="155" Column="40" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="141" Column="21" />
      <File FileName="Assets\Code\Scripts\UnitTracker.cs" Line="23" Column="16" />
      <File FileName="Assets\Code\Scripts\AIPathXY.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\UnitSpawnPoint.cs" Line="28" Column="28" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Core\AI\Seeker.cs" Line="29" Column="15" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>