<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tools\AstarPathfindingProject\Editor\AstarPathEditor.cs">
    <Files>
      <File FileName="Assets\Tools\AstarPathfindingProject\Core\AI\AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\AIPathXY.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="11" Column="8" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Core\AI\Seeker.cs" Line="390" Column="56" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Editor\AstarPathEditor.cs" Line="1831" Column="32" />
      <File FileName="Assets\Code\Scripts\UnitTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\NetworkManager.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\rts\Assets\Code\Scripts\NetworkManager.cs" line="76" />
      <Breakpoint file="D:\rts\Assets\Code\Scripts\NetworkManager.cs" line="88" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>