<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="111" Column="22" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="155" Column="20" />
      <File FileName="Assets\Tools\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>