<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\NetworkManager.cs" Line="146" Column="4" />
      <File FileName="Assets\Code\Scripts\PlayerControl.cs" Line="191" Column="41" />
      <File FileName="Assets\Code\Scripts\GameManager.cs" Line="19" Column="2" />
      <File FileName="Assets\Code\Scripts\UnitTracker.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>